SECRET_KEY=Xf9Jsd9!Qwe92LzK
DB_PATH=database.db
ADMIN_EMAILS=melkos158@gmail.com
GOOGLE_CLIENT_ID=981774807871-au97q8bchf1iql6ii5jvh08dt5me3dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://web-production-5e52.up.railway.app/login/google/callback
OAUTHLIB_INSECURE_TRANSPORT=1

# Не обов’язково, тільки для майбутніх розширень:
ETHERSCAN_API_KEY=твій_etherscan_api_key
TRON_API_KEY=твій_tron_api_key



